input {  
        tcp {
                port => 5000
        }
}

filter {  
        # multiline {
        #         pattern => "^%{TIMESTAMP_ISO8601}"
        #         negate => true
        #         what => previous
        # }
        grok {
                match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity}%{SPACE}: \[%{JAVACLASS:assembly}] %{GREEDYDATA:details}" }
        }
        date {
                match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
        }
}

output {  
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}